// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
SPECEX      0
RGB         .85 .35 .35
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      5
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular black
MATERIAL 5
RGB         0 0 0
SPECEX      100
SPECRGB     .3 .3 .3
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive blue
MATERIAL 6
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     1.6
EMITTANCE   0

// Mirror
MATERIAL 7
RGB         0 0 0
SPECEX      1000
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  10000
DEPTH       8
FILE        cornell2
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 6

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 5
ROTAT       0 0 0
SCALE       10 .01 20

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 5
ROTAT       0 0 90
SCALE       .01 10 20

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 5
ROTAT       0 0 0
SCALE       .01 10 20

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 5
ROTAT       0 0 0
SCALE       .01 10 20

// Sphere
OBJECT 6
sphere
material 4
TRANS       -2 2 0
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 7
sphere
material 6
TRANS       2 2 0
ROTAT       0 0 0
SCALE       3 3 3

// Water
OBJECT 8
sphere
material 5
TRANS       2 6 -2
ROTAT       0 0 0
SCALE       3 3 3

// mirror sphere
OBJECT 9
sphere
material 7
TRANS       -2 6 -2
ROTAT       0 0 0
SCALE       3 3 3