// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 2
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse Gray
MATERIAL 3
RGB         .5 .5 .5
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        direct_lighting
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// light
OBJECT 0
sphere
material 0
TRANS       10 10 0
ROTAT       0 0 0
SCALE       1 1 1

// Floor
OBJECT 1
cube
material 3
TRANS       0 0 0
ROTAT       0 0 0
SCALE       30 .01 30

// Left wall
OBJECT 2
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 30

// Sphere
OBJECT 3
sphere
material 1
TRANS       0 4 0
ROTAT       0 0 0
SCALE       3 3 3
